Bai tap ve nha/Week01/InspiringQuotes/MainWindow.xaml

<Window x:Class="InspiringQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspiringQuotes"
        mc:Ignorable="d"
        Title="Quotes Generator" Height="480" Width="800">
    <Canvas>
        <Label Content="RANDOM QUOTES GENERATOR"
               FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"
               Canvas.Left="146" Width="514"/>
        <Button Name ="GenerateQuote" Content="Generate Quote" FontSize="16" Background="LightYellow"
                Click="GenerateQuote_Click"
                Canvas.Left="276" Canvas.Top="52" Height="39" Width="156"/>
        <Button Name ="Close" Content="Exit" FontSize="16" Background="Orange"
                Click="CloseApplication"
                Canvas.Left="437" Canvas.Top="52" Height="39" Width="93"/>
        <Label Name="quote" FontSize="15"
               Canvas.Left="126" Canvas.Top="96" Width="548" Height="60"/>
        <Label Name="author" FontSize="16" FontWeight="Bold"
               Canvas.Left="517" Canvas.Top="141"/>
        <Image Name="quoteImage" Source="assets/intro.png" 
               Height="255" Width="339" Canvas.Left="234" Canvas.Top="178"/>




    </Canvas>
</Window>
